@import "variables.less";


.authenty {
	font-family: 'Open Sans', sans-serif;
	background-color: @grey1;
	[data-animation] {
		opacity: 0;
	}
	ul {
		list-style-type: none;
	}
	h1, h2, h3, h4, h5, h6 {
		font-weight: 400;
	}
	h1 {
		font-weight: 700;
		letter-spacing: -1px;
	}
	a:hover {
		text-decoration: none;
	}
	.btn {
		border-radius: 0;
		&:active {
			box-shadow: none;
			border-radius: 0px!important;
		}
		&:focus {
			outline: thin dotted #FFFFFF;
			outline-offset: 0;
		}
		&:hover, &:focus {
			color: #fff;
		}
	}
	.form-control:focus {
		border-color: @orange;
		box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(255, 112, 0, 0.6);
		-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(255, 122, 0, 0.6);
		transition: border-color 0.7s, box-shadow 0.7s;
		-webkit-transition: border-color 0.7s, box-shadow 0.7s;
	}
	.wrap {
		width: 100%;
	}
	.top-buffer {
		margin-top: 20px;
	}
}

.authenty.signin-main {
	background-color: @grey1;
	.title {
		text-align: center;
		margin-bottom: 70px;
		h1 {
			font-size: 40pt;
		}
	}
	.wrap {
		padding-top: 80px;
	}
	.form-wrap {
		width: 100%;
		margin: 0 auto;
		max-width: 400px;
	}
	.form-header {
		padding: 20px 0;
		text-align: center;
		border-radius: 10px 10px 0 0;
		background-color: @white;
		.fa-user {
			font-size: 50px;
			color: @white;
			border-radius: 50%;
			border: 3px solid #E7E7E7;
			padding: 15px 20px;
			background: #f6f8f9; /* Old browsers */
			background: -moz-linear-gradient(-45deg,  #f6f8f9 0%, #e5ebee 50%, #d7dee3 51%, #f5f7f9 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#f6f8f9), color-stop(50%,#e5ebee), color-stop(51%,#d7dee3), color-stop(100%,#f5f7f9)); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(-45deg,  #f6f8f9 0%,#e5ebee 50%,#d7dee3 51%,#f5f7f9 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(-45deg,  #f6f8f9 0%,#e5ebee 50%,#d7dee3 51%,#f5f7f9 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(-45deg,  #f6f8f9 0%,#e5ebee 50%,#d7dee3 51%,#f5f7f9 100%); /* IE10+ */
			background: linear-gradient(135deg,  #f6f8f9 0%,#e5ebee 50%,#d7dee3 51%,#f5f7f9 100%); /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f6f8f9', endColorstr='#f5f7f9',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
		}
		.fa-user.fail {
			color: #FF8479;
			border: 3px solid #FF8479;
			-webkit-transition: color 200ms linear;
			-moz-transition: color 200ms linear;
			-o-transition: color 200ms linear;
			-ms-transition: color 200ms linear;
			transition: color 200ms linear;
		}
		.fa-user.success {
			color: #98CA4D;
			border: 3px solid #98CA4D;
			-webkit-transition: color 700ms linear;
			-moz-transition: color 700ms linear;
			-o-transition: color 700ms linear;
			-ms-transition: color 700ms linear;
			transition: color 700ms linear;
		}
	}
	.form-main {
		background-color: @grey3;
		padding: 40px 50px;
	}
	.form-footer {
		background-color: @grey4;
		padding: 20px 50px;
		a {
			color: @lightgrey;
			font-size: 10pt;
			&:hover {
				text-decoration: none;
			}
		}
		.fa-unlock-alt {
			font-size: 10pt;
			color: #6f6f6f;
			border-radius: 50%;
			background-color: @grey3;
			padding: 5px 8px;
			margin-right: 7px;
		}	
		.fa-check {
			font-size: 10pt;
			color: #6f6f6f;
			border-radius: 50%;
			background-color: @grey3;
			padding: 5px;
			margin-right: 7px;
		}
	}
	.signin {
		padding-top: 10px;
		padding-bottom: 10px;
		background-color: #FF8627;
		color: @white;
		-webkit-transition: background-color 300ms linear;
		-moz-transition: background-color 300ms linear;
		-o-transition: background-color 300ms linear;
		-ms-transition: background-color 300ms linear;
		transition: background-color 300ms linear;
		&:hover {
			background-color: #ff6610;
		}
	}
	input[type="text"], input[type="password"] {
		background-color: @grey4;
		padding: 20px 0 20px 20px;
		border-radius: 0;
		border: none;
		margin-bottom: 10px;
		color: @grey2;
	}
	.bounceIn {
		opacity: 1;
	}
	.fail {
		animation: shake .5s linear;
		-webkit-animation: shake .5s linear;
		-moz-animation: shake .5s linear;
	}
}

@media (max-width: @screen-sm-max) { 
	.authenty.signin-main {
		.wrap {
			padding-left: 0;
			padding-right: 0;
		}
	}
}

@media (max-width: @screen-xs-max) { 
	.authenty.signin-main {
		.form-main {
			padding: 40px 30px;
		}
		.form-footer {
			padding: 20px 30px;
		}
	}
}


.authenty.signin-alt {
	background-color: @navyblue;
	color: @grey1;
	.section-content {
		padding: 0;
	}
	.title {
		margin-bottom: 50px;
		text-align: left;
	}
	label {
		font-weight: normal;
	}
	.wrap {
		padding-top: 250px;
	}
	.bottom-wrap {
		padding-top: 30px;	
		border-top: 1px solid #7A8086;
		&.top-buffer {
			margin-top: 130px;
			a {
				color: @white;
				-webkit-transition: color 300ms linear;
				-moz-transition: color 300ms linear;
				-o-transition: color 300ms linear;
				-ms-transition: color 300ms linear;
				transition: color 300ms linear;
				&:hover {
					color: @orange;
				}
			}
		}
	}
	.normal-signin {
		.un-wrap {
			position: relative;
			.fa-user {
				position: absolute;
				top: 2px;
				left: 1px;
				color: #515561;
				font-size: 14pt;
				padding: 10px 14px;
				background-color: #1C1F25;
			}
		}
		.pw-wrap {
			position: relative;
			.fa-lock {
				position: absolute;
				top: 2px;
				left: 1px;
				color: #515561;
				font-size: 14pt;
				padding: 10px 16px;
				background-color: #1C1F25;
			}
		}
		input[type="text"], input[type="password"] {
			padding: 20px 0 20px 60px;
			border-radius: 0;
			border: 1px solid #7A8086;
			margin-bottom: 20px;
			color: @grey2;
			background-color: #282A38;
		}
		.signin {
			padding: 10px 15px;
			background-color: #3e4764;
			border: 1px solid #7A8086;
			color: @white;
			-webkit-transition: background-color 300ms linear;
			-moz-transition: background-color 300ms linear;
			-o-transition: background-color 300ms linear;
			-ms-transition: background-color 300ms linear;
			transition: background-color 300ms linear;
			&:hover {
				background-color: #1E2B46;
			}
		}
	}
	.horizontal-divider {
		margin: 0 auto;
		position: relative;
		width: 0px;
		top: 0;
		background-color: @white;
		&:before {
			content: 'OR';
			position: absolute;
			top: 110px;
			left: -30px;
			padding: 20px;
			font-size: 18px;
			background: #3e4764;
			border-radius: 50%;
			color: @white;
		}
	}
	.sns-signin {
		margin-top: 94px;
		a {
			margin-bottom: 22px;
			display: block;
			color: @white;
			span {
				margin-left: 30px;
			}
		}
		.facebook {
			background-color: #3e4764;
			-webkit-transition: background-color 300ms linear;
			-moz-transition: background-color 300ms linear;
			-o-transition: background-color 300ms linear;
			-ms-transition: background-color 300ms linear;
			transition: background-color 300ms linear;
			&:hover {
				background-color: #235B97;
			}
			.fa-facebook {
				color: @grey3;
				background-color: @grey1;
				padding: 15px 19px 15px 18px;
			}
		}
		.google-plus {
			background-color: #e66060;
			-webkit-transition: background-color 300ms linear;
			-moz-transition: background-color 300ms linear;
			-o-transition: background-color 300ms linear;
			-ms-transition: background-color 300ms linear;
			transition: background-color 300ms linear;
			&:hover {
				background-color: #EC574B;
			}
			.fa-google-plus {
				color: @grey3;
				background-color: @grey1;
				padding: 15px;
			}
		}
	}
}


@media (max-width: @screen-sm-max) { 
	.authenty.signin-alt {
		.horizontal-divider:before {
			top: 10px;
			left: -30px;
			padding: 20px;
			font-size: 16px;
		}
		.bottom-wrap.top-buffer {
				margin-top: 50px;
		}
		.container {
			padding-right: 30px;
			padding-left: 30px;
		}
	}
}


.authenty.signup-window {
	background-color: @grey1;
	.title {
		text-align: left;
		color: @grey2;
	}
	.wrap {
		padding-top: 250px;
	}
	.form-wrap {
		background-color: @darkgrey;
		padding: 50px 50px 100px 50px;
		position: relative;
		.fa-times-circle {
			position: absolute;
			top: 15px;
			right: 20px;
			font-size: 30px;
			color: @black;
		}
	}
	.form-control:focus {
		border: none;
		border-bottom: 1px solid @grey3;
		box-shadow: 0 0 5px @grey2;
	}
	input[type="text"], 
	input[type="password"], 
	input[type="email"] {
		background: none;
		border: none;
		border-bottom: 1px solid @grey3;
		box-shadow: none;
		padding: 10px 0 10px 10px;
		border-radius: 0;
		margin-bottom: 20px;
		color: @grey2;
	}
	.checkbox label {
		color: @grey3;
		font-size: 10pt;
	}
	.sns-signin {
		margin-top: 100px;
		a {
			display: block;
			text-align: left;
			border-radius: 50px;
			-webkit-transition: background-color 300ms linear;
			-moz-transition: background-color 300ms linear;
			-o-transition: background-color 300ms linear;
			-ms-transition: background-color 300ms linear;
			transition: background-color 300ms linear;
			.fa-facebook {
				color: @white;
				padding: 7px 15px 7px 10px;
				font-size: 16px;
				margin-right: 20px;
				margin-left: 10px;
				border-right: 1px solid @white;
			}
		}
	}
	.horizontal-divider {
		margin: 0 auto;
		position: relative;
		width: 1px;
		height: 250px;
		background-color: @grey3;
		&:before {
			content: 'OR';
			position: absolute;
			top: 40%;
			left: -11px;
			padding: 5px 0;
			font-size: 16px;
			background: @darkgrey;
			color: @grey2;
		}
	}
	.normal-signup {
		margin-top: 30px;
		a {
			line-height: 2.5;
			color: @grey2;
			-webkit-transition: color 300ms linear;
			-moz-transition: color 300ms linear;
			-o-transition: color 300ms linear;
			-ms-transition: color 300ms linear;
			transition: color 300ms linear;
			&:hover {
				color: @green;
			}
		}
		.signup {
			padding: 8px 15px;
			background-color: @green;
			color: @white;
			-webkit-transition: background-color 300ms linear;
			-moz-transition: background-color 300ms linear;
			-o-transition: background-color 300ms linear;
			-ms-transition: background-color 300ms linear;
			transition: background-color 300ms linear;
			&:hover {
				background-color: @darkgreen;
			}
		}
	}
}

@media (max-width: @screen-xs-max) { 
	.authenty.signup-window {
		.title {
			margin-left: 15px;
		}
		.form-wrap {
			padding: 30px 20px 60px 20px;
		}
		.sns-signin {
			margin-top: 40px;
			a {
				font-size: 13px;
				.fa-facebook {
					padding: 7px 10px 7px 10px;
					margin-right: 10px;
					margin-left: 5px;
				}
			}
		}
		.horizontal-divider {
			width: 100%;
			height: 1px;
			margin-top: 40px;
			margin-bottom: 40px;
			&:before {
				content: 'OR';
				top: -11px;
				left: 46%;
				padding: 0 5px;
			}
		}
	}
}



.authenty.signup-wizard {
	background-color: @yellow;
	.wrap {
		padding-top: 250px;
	}
	.form-wrap {
		width: 100%;
		max-width: 400px;
		margin: 0 auto;
	}
	input[type="text"], 
	input[type="password"], 
	input[type="email"] {
		background-color: @darkgrey;
		border: none;
		box-shadow: none;
		padding: 10px 0 10px 10px;
		border-radius: 0;
		margin-bottom: 20px;
		color: @grey1;
	}
	.form-control:focus {
		border: none;
		box-shadow: 0 0 5px @yellow;
	}
	.nav-step {
		margin-bottom: 10px;
	}
	.nav-step > div > span {
		display: block;
		margin: 0 auto;
		background-color: @grey3;
		border-radius: 50%;
		height: 10px;
		width: 10px;
	}
	.nav-step-label {
		text-align: center;
		margin-bottom: 20px;
	}
	.nav-step > .active > span {
		background-color: @white;
		-webkit-transition: background-color 300ms linear;
		-moz-transition: background-color 300ms linear;
		-o-transition: background-color 300ms linear;
		-ms-transition: background-color 300ms linear;
		transition: background-color 300ms linear;
	}
	.current {
		z-index: 100;
		.fadeInLeft;
	}
	.page-container {
		padding: 60px;
		background-color: @grey5;
		height: 250px;
		text-align: center;
		margin: 0;
		color: @grey2;
	}
	.page-footer {
		text-align: center;
	}
	.step-confirm {
		text-align: left; 
		padding: 10px;
		margin-top: 13px; 
		border: 1px solid @grey3;
		background-color: @darkgrey;
	}
	.step-confirm div {
		font-size: 13px;
		margin: 5px;
	}
	.step-confirm div div:first-child {
		color: @lightgrey;
	}
	.step-wrap {
		padding: 20px;
		background-color: @grey5;
	}
	.step-wrap span {
		color: @lightgrey;
	}
	.btn-wrap div {
		padding: 0;
	}
	.nav-step-btn {
		background-color: #2b2b2b;
		padding: 15px; 
		color: @grey2;
		&:active {
			outline: none;
		}
		&:focus {
			outline: none;
		}	
	}
	#prev button {
		background-color: @darkgrey;
	}
	.invisible {
		visibility: hidden;
	}
	.remove {
		display: none;
	}
	.visible {
		visibility: visible;
	}
}

@media (max-width: @screen-xs-max) { 
	.authenty.signup-wizard {
		.page-container {
			padding: 60px 30px;
		}
		.step-confirm {
			padding: 5px;
			margin-top: 13px; 
		}
		.step-confirm div {
			margin: 5px 2px;
		}
	}
}


.authenty.password-recovery {
	background-color: @beige;
	.wrap {
		padding-top: 250px;
	}
	.form-wrap {
		width: 100%;
		max-width: 800px;
		margin: 0 auto;
	}
	.form-control:focus {
		border: none;
		box-shadow: 0 0 5px @green;
	}
	input[type="email"] {
		box-shadow: none;
		padding-left: 10px;
		margin-bottom: 20px;
		height: 45px;
		color: @grey3;
	}
	.brand {
		text-align: center;
		margin-top: 40px;
		h2 {
			font-size: 30px;
			font-weight: 700;
			color: #C0BFB5;
		}
		p {
			color: #C0BDB0;
			font-size: 13px;
		}
	}
	.main {
		h2 {
			font-size: 40px;
			margin-bottom: 20px;
		}
		form {
			margin-top: 30px;
		}
	}
	.horizontal-divider {
		margin: 0 auto;
		position: relative;
		width: 1px;
		height: 250px;
		background-color: @grey2;
	}
	.reset {
		padding: 10px 15px;
		border-radius: 3px;
		background-color: @green;
		color: @white;
		-webkit-transition: background-color 300ms linear;
		-moz-transition: background-color 300ms linear;
		-o-transition: background-color 300ms linear;
		-ms-transition: background-color 300ms linear;
		transition: background-color 300ms linear;
		&:hover {
			background-color: @lightgreen;
		}
		&:active {
			border-radius: 3px!important;
		}
	}
}

@media (max-width: @screen-xs-max) { 
	.authenty.password-recovery {
		.brand {
			text-align: right;
			h2 {
				margin-bottom: 0;
			}
		}
		.main {
			margin-top: 50px;
		}
	}
}




/* embeded animation */


@keyframes shake {
	8%, 41% {
		transform: translateX(-10px);
	}
	25%, 58% {
		transform: translateX(10px);
	}
	75% {
		transform: translateX(-5px);
	}
	92% {
		transform: translateX(5px);
	}
	0%, 100% {
		transform: translateX(0);
	}

}
@-webkit-keyframes shake {
	8%, 41% {
		-webkit-transform: translateX(-10px);
	}
	25%, 58% {
		-webkit-transform: translateX(10px);
	}
	75% {
		-webkit-transform: translateX(-5px);
	}
	92% {
		-webkit-transform: translateX(5px);
	}
	0%, 100% {
		-webkit-transform: translateX(0);
	}

}
@-moz-keyframes shake {
	8%, 41% {
		-moz-transform: translateX(-10px);
	}
	25%, 58% {
		-moz-transform: translateX(10px);
	}
	75% {
		-moz-transform: translateX(-5px);
	}
	92% {
		-moz-transform: translateX(5px);
	}
	0%, 100% {
		-moz-transform: translateX(0);
	}

}
@-webkit-keyframes fadeInLeft {
	0% {
		opacity: 0;
		-webkit-transform: translateX(-20px);
	}
	
	100% {
		opacity: 1;
		-webkit-transform: translateX(0);
	}
}
@-moz-keyframes fadeInLeft {
	0% {
		opacity: 0;
		-moz-transform: translateX(-20px);
	}
	
	100% {
		opacity: 1;
		-moz-transform: translateX(0);
	}
}
@-o-keyframes fadeInLeft {
	0% {
		opacity: 0;
		-o-transform: translateX(-20px);
	}
	
	100% {
		opacity: 1;
		-o-transform: translateX(0);
	}
}
@keyframes fadeInLeft {
	0% {
		opacity: 0;
		transform: translateX(-20px);
	}
	
	100% {
		opacity: 1;
		transform: translateX(0);
	}
}
.fadeInLeft {
	-webkit-animation-name: fadeInLeft;
	-moz-animation-name: fadeInLeft;
	-o-animation-name: fadeInLeft;
	animation-name: fadeInLeft;
}




















